html {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 10px;
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    margin: 0;
}

/* GLOBAL TEXT STYLES */
h1 {
    font-family: 'Raleway', sans-serif;
    color: #289CA5;
    font-weight: 800;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: -30px 0 0 0;
    text-align: center;
}

h2 {
    font-family: 'Raleway', sans-serif;
    color: #289CA5;
    font-weight: 800;
    font-size: 3rem;
}

h3.home__hero__slider__hover__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    color: white;
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 0px;
}

p.home__hero__slider__hover__description {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: white;
    text-align: center;
    font-size: 1.8rem;
}

.home__hero__greeting__light {
    font-weight: 400;
}

h2.portfolio__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    color: #289CA5;
    text-align: center;
    font-size: 2.4rem;
}

p.portfolio__title__intro {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    color: #383838;
    line-height: 2.2rem;
}

h4.portfolio__grid__card__title {
    font-family: 'Raleway', sans-serif;
    font-size: 2.4rem;
    font-weight: 800;
    text-align: left;
    color: #383838;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

p.portfolio__grid__card__description {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 500;
    text-align: left;
    color: #383838;
    margin-bottom: 25px;
}

h5.profile__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    color: white;
    margin-bottom: 0;
    margin-top: 2rem;
}

p.profile__description {
    font-family: 'Crete Round', serif;
    font-size: 1.6rem;
    color: white;
    text-align: left;
    line-height: 2.4rem;
}

h2.project__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    color: white;
    text-align: center;
    font-size: 3rem;
}

h3.project__title__client {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: white;
    text-align: center;
    font-size: 2rem;
}

.nav__link {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    color: #707070;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    text-align: center;
}
.nav__link:hover {
    color: #289CA5;
}

a#home__link {
    text-decoration: none;
}

.text-link {
    color: #289CA5;
}





/* NAVIGATION */
.nav-container {
    background-color: white;
    box-shadow: 0px 2px 4px #9e9e9e;
    width: 100%;
    grid-area: nav;
    order: 4;
    position: fixed;
}

.nav-container__no-shadow {
    box-shadow: none;
}

nav.nav {
    margin-top: 50px;
    /* justify-content: center; */
}

.nav-table {
    display: table;
    margin: 0 auto;
}

.nav__list {
	list-style-type: none;
    padding-top: 20px;
    transition: 0.8s;
    padding-left: 0px;
}

.nav__list__link-item {
    display: inline;
}

.nav__list__link-item:nth-of-type(2) {
    padding-left: 20px;
}


/* BUTTONS */
.button__project__white {
    font-family: 'Crete Round', serif;
    font-size: 1.6rem;
    border: 1px solid white;
    background: none;
    text-align: center;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
}

.button__project__white:hover {
    background-color: #289CA5;
    color: white;
    border: 1px solid #289CA5;
}

.button__project__gray {
    font-family: 'Crete Round', serif;
    font-size: 1.6rem;
    border: 1px solid #383838;
    background: none;
    text-align: center;
    color: #383838;
    padding: 5px 10px;
    text-decoration: none;
}
.button__project__gray:hover {
    background-color: #289CA5;
    color: white;
    border: 1px solid #289CA5;
}
.button__profile__white {
    font-family: 'Crete Round', serif;
    font-size: 1.8rem;
    border: 1px solid white;
    background: none;
    text-align: center;
    color: white;
    padding: 5px 10px;
    margin: 10px auto 15px;
    display: block;
    text-decoration: none;
    justify-self: center;
}
.button__profile__white:hover {
    background-color: white;
    color: #289CA5;
    border: 1px solid white;
}

/* UNIVERSAL PAGE LAYOUT */
.grid-container {
    display: grid;
    grid-template-areas: 
        "nav"
        "hero"
        "footer";
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     */
     grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 50px; 
    /* nav area to be at 60px when nav is closed */
    height: 100vh;
    width: 100%; 
}
.grid-container__project {
    display: grid;
    grid-template-areas: 
        "nav"
        "hero"
        "carousel"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 50px; 
    height: 100vh;
    width: 100%; 
}

/* PROFILE layout */
.profile {
    background-color: #289CA5;
    grid-area: hero;
}

.profile__container {
    order: 2;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 450px));
    grid-template-rows: 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "left"
        "right";
    justify-content: center;
    padding-bottom: 3rem;
}
.profile__left {
    grid-area: left;
    justify-items: center;
}
.profile__right {
    grid-area: right;
    align-content: bottom;
}

.profile__right img {
    width: 100%;
    object-fit: cover;
}

/* PROJECT page layout */
.project {
    grid-area: hero;
    order: 3;
}

.project__carousel {
    grid-area: carousel;
    background-color: #289CA5;
    order: 2;
}

.project__title__container {
    padding: 20px 20px;
    height: 170px;
    transition: 0.5s;
    background-color: #289CA5;
}

.project__layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 550px);
    grid-auto-rows: 550px;
    justify-content: center;
    align-items: center;
}

.project__layout__tier {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 500px));
    grid-template-rows: repeat(auto-fit, 257px);
    grid-auto-rows: 257px;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
            "left"
            "right";
}

.callout {
    background-color: #EFEFEF;
}

.project__layout__callout img {
    margin: 15px;
}

.project__layout__caption {
    padding: 20px;
}

.project__layout__caption p {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: center;
    color: #383838;
    margin-top: 0;
}

.project__layout__image img {
    width: 100%;
}



/* PORTFOLIO page layout */
.portfolio__projects {
    grid-area: hero;
    order: 2;
}

.portfolio__title__container {
    padding: 20px 20px;
    height: 270px;
    transition: 0.5s;
    text-align: center;
}

.portfolio__grid {
    background-color: #289CA5;
    display: grid;
    grid-template-columns: repeat(auto-fit, 324px);
    grid-template-rows: repeat(auto-fit, 558px);
    /* grid-auto-rows: 558px; */
    grid-gap: 20px;
    padding-top: 30px;
    justify-content: center;
}

.portfolio__grid__card {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 278px);
    overflow: hidden;
    box-shadow: 3px 3px 6px #535353;
}

.portfolio__grid__card img {
    grid-column: 1 / -1;
    grid-row: 1 / -2;
    /* height: 100%; */
    width: 100%;
    object-fit: cover;
}

.portfolio__grid__card__bottom {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    padding-left: 20px;
    padding-right: 30px;
}

/* HOME page layout */
.home__hero__container {
    grid-area: hero;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2;
    grid-template-areas: 
        "greeting"
        "slider";
    order: 2;
}

.home__hero__greeting {
    display: grid;
    background-color: #EFEFEF;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-area: greeting;
    padding: 20px;
}

.home__hero__slider {
    display: grid;
    grid-area: slider;
    overflow: hidden;
    grid-template-columns: 1;
    grid-template-rows: 1;
}
.home__hero__slider img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.home__hero__slider__hover {
    background-color: rgba(43,43,43,0.7);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    /* position: relative; */
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 100px 100px;
    transition: 0.2s;
    opacity: 1;
}
.home__hero__slider__hover.visible {
    opacity: 1;
}



/* FOOTER */
footer {
    font-family: 'Crete Round', serif;
    font-size: 1.3rem;
    background-color: #289CA5;
    color: white;
    text-align: center;
    grid-area: footer;
    order: 1;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
}

@media only screen 
and (min-width: 550px) 
and (max-width: 1000px) {
    .portfolio__title__container {
        height: 150px;
    }

    .project__title__container {
        height: 150px;
    }

    .grid-container {
        grid-template-rows: 70px 1fr 50px;
    }

    .grid-container__project {
        grid-template-rows: 70px 1fr 1fr 50px; 
    }

    .project__layout {
        display: grid;
        grid-template-rows: repeat(4, 700px);
        justify-content: center;
        align-items: center;
        grid-gap: 10px;
    }

    .project__layout__tier {
        display: grid;
        grid-template-rows: 200px max-content;
        grid-template-columns: 600px;
    }

    nav.nav {
        margin: 50px auto 20px;
        position: relative;
        height: 30px;
    }
    .nav-table {
        display: block;
    }
    
    .nav__list {
        list-style-type: none;
        margin: -15px auto 0;
        width: 500px;
        padding: 0;
    }
    
    .nav__list__link-item {
        float: right;
        width: 100px;
        margin-top: -5px;
    }
    
    .nav__list__link-item:nth-of-type(1) {
        float: left;
    }


}


@media only screen 
and (min-width: 1000px) {
    .grid-container {
        grid-template-rows: 70px 1fr 50px;
    }

    .grid-container__project {
        grid-template-rows: 70px 1fr 1fr 50px; 
    }
    
    .home__hero__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1;
        grid-template-areas: "greeting slider";
    }

    .home__hero__slider__hover {
        opacity: 0;
    }

    .portfolio__title__container {
        margin-left: 10%;
        margin-right: 30%;
        height: 180px;
    }

    .profile__container {
        grid-template-areas:
            "left right";
        grid-template-rows: 1fr;
    } 

    .profile__right img {
        width: 350px;
        height: 350px;
        margin-top: 25%;
        float: right;
    }

    .project__title__container {
        padding-left: 10%;
        padding-right: 10%;
        height: 190px;
    }

    .project__layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 410px);
        grid-auto-rows: 445px;
        justify-content: center;
        align-items: center;
    }

    .project__layout__tier {
        grid-template-columns: repeat(2, 494px);
        grid-template-rows: repeat(auto-fit, 410px);
        /* grid-auto-rows: 445px; */
        grid-template-areas: 
            "left right";
        justify-content: center;
        align-items: center;
    }

    .left {
        grid-area: left;
    }

    .right {
        grid-area: right;
    }

    .project__layout__caption {
        padding: 75px;
    }

    .project__layout__caption p {
        text-align: left;
    }

    h1 {
        font-size: 2.5rem;
        position: absolute;
        left: 39%;
        margin: -10px 0 0 0;
    }

    nav.nav {
        margin: 50px auto 20px;
        position: relative;
        height: 20px;
    }

    .nav-table {
        display: block;
    }
    
    .nav__list {
        list-style-type: none;
        margin: -15px auto 0;
        width: 700px;
        padding: 0;
    }
    
    .nav__list__link-item {
        float: right;
        width: 100px;
        margin-top: -5px;
    }
    
    .nav__list__link-item:nth-of-type(1) {
        float: left;
    }

    h2 {
        font-size: 5rem;
    }

    h3.home__hero__slider__hover__title {
        font-size: 5rem;
    }

    p.home__hero__slider__hover__description {
        font-size: 2rem;
    }

    .button__project__white {
        font-size: 1.8rem;
    }

    .button__profile__white {
        margin: 10px 0 15px;
    }

    h2.portfolio__title {
        text-align: left;
    }
    
    p.portfolio__title__intro {
        text-align: left;
    }

    h5.profile__title {
        font-size: 3.5rem;
        text-align: left;
    }

    p.profile__description {
        font-size: 1.8rem;
        line-height: 2.8rem;
    }

    h2.project__title {
        font-size: 5rem;
        text-align: left;
        margin-bottom: 2rem;
        margin-top: 3rem;
    }

    h3.project__title__client {
        font-size: 2.4rem;
        text-align: left;
    }
}

